VITE_SERVER_URL = 'http://localhost:3000/api'
VITE_SERVER_ADMIN_URL = 'http://localhost:3000/admin/api'
VITE_SERVER_PRODUCT_IMAGE_URL = 'http://localhost:3000/uploads/productImages'
VITE_SERVER_CATEGORY_IMAGE_URL = 'http://localhost:3000/uploads/product_category_images'


VITE_STRIPE_PUSBLISH_KEY = 'pk_test_51Mc9KcSIihkB6zSSXmMFHDpYNpJm1W5x0QvgEFRHAoEJoTQgyUCDYfC1pTOIE3z1bXCyKS5DAAeH7ZdT5Z2YUDli00jZlMpVMA'
VITE_STRIPE_SCERET_KEY = 'sk_test_51Mc9KcSIihkB6zSSUI6hdY7dF4mE4XdNDHMzrlscDbN8EzqL41cVEYUxvXPZ4X9KvGZDOslkHOiQeg3BbJlLKsZ800HxGedGAJ'